||=======================N========================||
||================================================||
||================================================||
||=MAP: CLOSE QUARTERS============================||
||================================================||
||################################################||
||###################.........####################||
||###################.........#####...........####||
||#.............#####.........#####...........####||
||#.............#####.........#####...........####||
||#.............#####.........#####...........####||
||#.............#####.........####################||
||#########+############+#################+#######||
||++++++++++++++++++++++++++++++++++++++++++++++++||
W|++++++++++++++++++++++++++++++++++++++++++++++++|E
||++++++++++++++++++++++++++++++++++++++++++++++++||
||#####+##################+############+##########||
||####.......##########################.......####||
||####.......#######...........########.......####||
||####.......#######...........########.......####||
||####.......#######...........########.......####||
||####.......#######...........########.......####||
||####.......##########################.......####||
||#####################################.......####||
||================================================||
||================================================||
||================================================||
||================================================||
||=======================S========================||
