||=MAP: CRUMPLE ZONE===========================N=============================================||
||                    |-------|                                           |-------------|    ||
||                   ||.......|                   |-----------|           |............||    ||
||                  ||........||                  |...........|-|         ||...........|     ||
||                 ||..........||         |-------|.............|          |--|........|---| ||
||           |-----|.........|--|         |.....................||----|       |............| ||
||          ||...............+#############+..........................|       |--|.........| ||
||     ||---|................|             ||......................|--|          |--|......| ||
||     |.....................||     |--|    |.....................||                |......| ||
||     |......................|   |-|..|-|  |-|...................|             |--||......| ||
||     |-------|...........|--|  ||......+####+..............||         |-------|.........|| ||
||             ||.........||    ||........||  ||-----|.......+##########+................||  ||
||              ||........|   |-|..........|         |.......|         ||................|   ||
||               |---|...||   |............||        |.......|       |-|..........|------|   ||
||                   |--+|    ||............||       ||.....||       |............|          ||
W|                      #      |-|...........|        |....||         |-------+----|         |E
||                      #        |-|.........|        |....|                  #              ||
||                   ||-+-----|    |-------+-|    |---|....|--|           |---+--------|     ||
||                  ||........||           #      |...........|-|         ||...........|     ||
||                 ||..........||         |+------|.............|          |--|........|---| ||
||           |-----|.........|--|         |.....................||----|       |............| ||
||          ||...............|            ||..........................|       |--|.........| ||
||     ||---|................|             ||......................|--|          |--|......| ||
||     |.....................||     |--|    |.....................||                |......| ||
||     |......................|   |-|..|-|  |-|...................|             |--||......| ||
||     |-------|...........|--|  ||......||   |..............||         |-------|.........|| ||
||             ||.........||    ||........||  ||-----|.......|          |................||  ||
||              ||........|   |-|..........|         |.......|         ||................|   ||
||               |---|...+####+............||        |.......|       |-|..........|------|   ||
||                   |---|    ||............||       |.......+#######+............|          ||
||                             |-|...........|       |-------|       |------------|          ||
||                               |-----------|                                               ||
||                                                                                           ||
||=============================================S=============================================||
