||================================================||
||================================================||
||================================================||
||=MAP: CLOSE QUARTERS============================||
||=========================N======================||
||################################################||
||###################.........####################||
||###################.........#####...........####||
||#.............#####.........#####...........####||
||#.............#####.........#####...........####||
||#.............#####.........#####...........####||
||#.............#####.........####################||
||#########+############+#################+#######||
||++++++++++++++++++++++++++++++++++++++++++++++++||
W|++++++++++++++++++++++++++++++++++++++++++++++++|E
||++++++++++++++++++++++++++++++++++++++++++++++++||
||#####+##################+############+##########||
||####.......##########################.......####||
||####.......#######...........########.......####||
||####.......#######...........########.......####||
||####.......#######...........########.......####||
||####.......#######...........########.......####||
||####.......##########################.......####||
||#####################################.......####||
||=======================S========================||
||================================================||
||================================================||
||================================================||
||================================================||
