||===========================================================================||
||                                                                           ||
||                                                                           ||
||                _____ ____  ____  _        _____  _     _____              ||
||               /    //  __\/  _ \/ \__/|  /__ __\/ \ /|/  __/              ||
||               |  __\|  \/|| / \|| |\/||    / \  | |_|||  \                ||
||               | |   |    /| \_/|| |  ||    | |  | | |||  /_               ||
||               \_/   \_/\_\\____/\_/  \|    \_/  \_/ \|\____\              ||
||                                                                           ||
||                                                                           ||
||             _____ ____  ____  _     _      ____    _     ____             ||
||            /  __//  __\/  _ \/ \ /\/ \  /|/  _ \  / \ /\/  __\            ||
||            | |  _|  \/|| / \|| | ||| |\ ||| | \|  | | |||  \/|            ||
||            | |_//|    /| \_/|| \_/|| | \||| |_/|  | \_/||  __/            ||
||            \____\\_/\_\\____/\____/\_/  \|\____/  \____/\_/               ||
||                                                                           ||
||                                                                           ||
||                                                                           ||
||                                                                           ||
||                           A Text-based RPG Game                           ||
||                                                                           ||
||                                                                           ||
||===========================================================================||

