|---MAP: ROTATOR--------------------------N----------------|-----------|---------|
|                                                          |...........|    #    |
|    #################################################     |...........|    #    |
|    #              #                                #     |...........|    #    |
|    #    ----------+----------------|---------|     #     |...........|    #    |
|    #    |..........................|.........|     #     |...........|    #    |
|    #    |..........................|.........+######     |...........|    #    |
|    #    |..........................|.........|     #     |...........+#####    |
|    #    |..........................|.........|     #     |...........|    #    |
|    #    ---------------------+-----|.........|     #     |...........|    #    |
|    #    |..............|     #     |.........|     #     |...........|    #    |
|    #    |..............|     #     |.........|     #     |...........|    #    |
|    #    |..............|     #     |.........|     #     |...........|    #    |
W    #    |..............|     #     |.........|     #     |...........|    #    E
|    #    |..............|     #     -----------     ######+...........|    #    |
|    #    |..............|     #                     #     |...........|    #    |
|    #####+..............|     #######################     |...........|    #    |
|    #    |..............|              #                  |...........|    #    |
|    #    |..............|--------------+-------------------------------    #    |
|    #    |..............|.............................................|    #    |
|    #    |..............|.............................................|    #    |
|    #    |..............|.............................................|    #    |
|    #    |..............|.............................................|    #    |
|    #    |--------------|----------------------+-----------------------    #    |
|    #                                          #                           #    |
|    ########################################################################    |
|                                                                                |
|------------------------------------------S-------------------------------------|
