|---MAP: STANDARD---------------------N---------------------------------------|
|                      |--------|                 |-------------------------| |
| |----|               |........|                 |.........................| |
| |....|          |----|........|----|            |.........................| |
| |....+##########+..................|            |........................ | |
| |....|          |..................|            |.........................| |
| |....|-----|    |..................|        |---|..................|------| |
| ||.........|    |----|.............+########+......................|        |
|  |.........|         |.............|        |......................|        |
|  |.........|         |.............|        |...........|----------|        |
|  |.........+#########+.............|  |-----|...........|                   |
W  |.........|         |----|........|  |.................|   |-------------| E
|  |.........|              |........|  |.................+###+.............| |
|  |.........|              |........|  |-----------------|   |.............| |
|  |.........|-----------|  |--------|                        ||............| |
|  |.....................|                 |---------------|   |............| |
|  |.....................+#################+...............|   |-----|......| |
|  |---------------------|                 |...............|         |......| |
|  |.....................|       |---------|...............|------|  |......| |
|  |.....................|       |................................+##+......| |
|  |.....................+#######+................................|  |......| |
|  |.....................|       |................................|  |------| |
|  |------|........|-----|       |--------------|...........|-----|           |
|         |--------|                            |-----------|                 |
|-------------------------------------S---------------------------------------|
