||===========================================================================||
||                                                                           ||
||                                                                           ||
||                     $$\     $$\  $$$$$$\  $$\   $$\                       ||
||                     \$$\   $$  |$$  __$$\ $$ |  $$ |                      ||
||                      \$$\ $$  / $$ /  $$ |$$ |  $$ |                      ||
||                       \$$$$  /  $$ |  $$ |$$ |  $$ |                      ||
||                        \$$  /   $$ |  $$ |$$ |  $$ |                      ||
||                         $$ |    $$ |  $$ |$$ |  $$ |                      ||
||                         $$ |     $$$$$$  |\$$$$$$  |                      ||
||                         \__|     \______/  \______/                       ||
||                                                                           ||
||                                                                           ||
||                                                                           ||
||                     $$\      $$\  $$$$$$\  $$\   $$\                      ||
||                     $$ | $\  $$ |$$  __$$\ $$$\  $$ |                     ||
||                     $$ |$$$\ $$ |$$ /  $$ |$$$$\ $$ |                     ||
||                     $$ $$ $$\$$ |$$ |  $$ |$$ $$\$$ |                     ||
||                     $$$$  _$$$$ |$$ |  $$ |$$ \$$$$ |                     ||
||                     $$$  / \$$$ |$$ |  $$ |$$ |\$$$ |                     ||
||                     $$  /   \$$ | $$$$$$  |$$ | \$$ |                     ||
||                     \__/     \__| \______/ \__|  \__|                     ||
||                                                                           ||
||                                                                           ||
||                                                                           ||
